<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vapor_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-mE-vDl">
                                <rect key="frame" x="157.5" y="40" width="60.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.89683829697986572" green="0.86883913590604023" blue="0.86650587248322153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-yT-b29">
                                <rect key="frame" x="46" y="101" width="283" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQV-b5-u11"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker alpha="0.59999999999999998" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-m1-OpK">
                                <rect key="frame" x="46" y="151" width="283" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.51892827180000001" green="0.48374580540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="501043614.898305">
                                    <!--2016-11-17 02:46:54 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187254600">
                                    <!--1900-01-01 11:30:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-wV-RBH">
                                <rect key="frame" x="164.5" y="387" width="47" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.21960784310000001" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51892827181208057" green="0.48374580536912754" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vMI-yT-b29" secondAttribute="trailing" constant="30" id="2E1-Dw-h9G"/>
                            <constraint firstItem="vMI-yT-b29" firstAttribute="centerX" secondItem="ii6-mE-vDl" secondAttribute="centerX" id="FSo-0a-WHc"/>
                            <constraint firstItem="ii6-mE-vDl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Fb3-7x-N6A"/>
                            <constraint firstItem="vMI-yT-b29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Tvu-GZ-vWd"/>
                            <constraint firstItem="oRO-m1-OpK" firstAttribute="top" secondItem="vMI-yT-b29" secondAttribute="bottom" constant="20" id="UbI-tw-DXx"/>
                            <constraint firstItem="vMI-yT-b29" firstAttribute="top" secondItem="ii6-mE-vDl" secondAttribute="bottom" constant="20" id="Ztq-nf-ugA"/>
                            <constraint firstItem="vMI-yT-b29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a67-uQ-IcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRO-m1-OpK" secondAttribute="trailing" constant="30" id="c7Z-lE-1YV"/>
                            <constraint firstItem="oRO-m1-OpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="dkd-Vr-OQ5"/>
                            <constraint firstItem="9Wt-wV-RBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eI1-kH-Ef9"/>
                            <constraint firstItem="9Wt-wV-RBH" firstAttribute="top" secondItem="oRO-m1-OpK" secondAttribute="bottom" constant="20" id="sWA-hL-6LH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
